version 1
molecule LIG
    atom
        name           C01
        initial_type   c3
        final_type     hc
        initial_LJ     3.39967 0.10940
        final_LJ       2.64953 0.01570
        initial_charge 0.11670
        final_charge   0.03870
    endatom
    atom
        name           C02
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge 0.14810
        final_charge   -0.04330
    endatom
    atom
        name           C03
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge -0.24000
        final_charge   -0.18900
    endatom
    atom
        name           C04
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge -0.02400
        final_charge   0.02870
    endatom
    atom
        name           C06
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge -0.19900
        final_charge   -0.17800
    endatom
    atom
        name           C07
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge 0.17810
        final_charge   0.14910
    endatom
    atom
        name           C08
        initial_type   ca
        final_type     ca
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge -0.15780
        final_charge   -0.11880
    endatom
    atom
        name           C09
        initial_type   cc
        final_type     cc
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge 0.15660
        final_charge   0.14660
    endatom
    atom
        name           C10
        initial_type   c3
        final_type     c3
        initial_LJ     3.39967 0.10940
        final_LJ       3.39967 0.10940
        initial_charge -0.29840
        final_charge   -0.30340
    endatom
    atom
        name           C15
        initial_type   cd
        final_type     cd
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge -0.31120
        final_charge   -0.32620
    endatom
    atom
        name           C16
        initial_type   c
        final_type     c
        initial_LJ     3.39967 0.08600
        final_LJ       3.39967 0.08600
        initial_charge 0.73980
        final_charge   0.73480
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.03870
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.03870
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.06837
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.06837
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.06837
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.64953 0.01570
        final_LJ       2.64953 0.01570
        initial_charge 0.08570
        final_charge   0.08770
    endatom
    atom
        name           H1
        initial_type   hc
        final_type     hc
        initial_LJ     2.64953 0.01570
        final_LJ       2.64953 0.01570
        initial_charge 0.08570
        final_charge   0.08770
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.59964 0.01500
        final_LJ       2.59964 0.01500
        initial_charge 0.13400
        final_charge   0.12600
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.59964 0.01500
        final_LJ       2.59964 0.01500
        initial_charge 0.15900
        final_charge   0.14400
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.59964 0.01500
        final_LJ       2.59964 0.01500
        initial_charge 0.16400
        final_charge   0.17600
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     c3
        initial_LJ     2.59964 0.01500
        final_LJ       3.39967 0.10940
        initial_charge 0.18000
        final_charge   -0.09680
    endatom
    atom
        name           H6
        initial_type   ho
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.42600
        final_charge   0.42700
    endatom
    atom
        name           H7
        initial_type   h1
        final_type     du
        initial_LJ     2.47135 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03970
        final_charge   -0.00000
    endatom
    atom
        name           H8
        initial_type   h1
        final_type     du
        initial_LJ     2.47135 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03970
        final_charge   -0.00000
    endatom
    atom
        name           H9
        initial_type   h1
        final_type     du
        initial_LJ     2.47135 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03970
        final_charge   -0.00000
    endatom
    atom
        name           O1
        initial_type   os
        final_type     c3
        initial_LJ     3.00001 0.17000
        final_LJ       3.39967 0.10940
        initial_charge -0.33390
        final_charge   -0.04980
    endatom
    atom
        name           O13
        initial_type   oh
        final_type     oh
        initial_LJ     3.06647 0.21040
        final_LJ       3.06647 0.21040
        initial_charge -0.80540
        final_charge   -0.80140
    endatom
    atom
        name           O17
        initial_type   o
        final_type     o
        initial_LJ     2.95992 0.21000
        final_LJ       2.95992 0.21000
        initial_charge -0.61550
        final_charge   -0.61750
    endatom
    atom
        name           O18
        initial_type   os
        final_type     os
        initial_LJ     3.00001 0.17000
        final_LJ       3.00001 0.17000
        initial_charge -0.34220
        final_charge   -0.34520
    endatom
    atom
        name           P11
        initial_type   p5
        final_type     p5
        initial_LJ     3.74177 0.20000
        final_LJ       3.74177 0.20000
        initial_charge 1.32660
        final_charge   1.33060
    endatom
    bond
        atom0          C01
        atom1          H7
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          C01
        atom1          H8
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          C01
        atom1          H9
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          C02
        atom1          O1
        initial_force  376.60000
        initial_equil  1.36960
        final_force    321.00000
        final_equil    1.51560
    endbond
    bond
        atom0          C04
        atom1          H5
        initial_force  345.80000
        initial_equil  1.08600
        final_force    321.00000
        final_equil    1.51560
    endbond
    bond
        atom0          H5
        atom1          DU03
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          H5
        atom1          DU04
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          H5
        atom1          DU05
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          O1
        atom1          C01
        initial_force  308.60000
        initial_equil  1.43160
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          O1
        atom1          DU01
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          O1
        atom1          DU02
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    angle
        atom0          H7
        atom1          C01
        atom2          H8
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          H7
        atom1          C01
        atom2          H9
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          H8
        atom1          C01
        atom2          H9
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          O1
        atom1          C01
        atom2          H7
        initial_force  50.80000
        initial_equil  1.91602
        final_force    50.80000
        final_equil    1.91602
    endangle
    angle
        atom0          O1
        atom1          C01
        atom2          H8
        initial_force  50.80000
        initial_equil  1.91602
        final_force    50.80000
        final_equil    1.91602
    endangle
    angle
        atom0          O1
        atom1          C01
        atom2          H9
        initial_force  50.80000
        initial_equil  1.91602
        final_force    50.80000
        final_equil    1.91602
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          O1
        initial_force  69.60000
        initial_equil  2.08043
        final_force    63.50000
        final_equil    2.10784
    endangle
    angle
        atom0          C06
        atom1          C02
        atom2          O1
        initial_force  69.60000
        initial_equil  2.08043
        final_force    63.50000
        final_equil    2.10784
    endangle
    angle
        atom0          C03
        atom1          C04
        atom2          H5
        initial_force  48.20000
        initial_equil  2.09230
        final_force    63.50000
        final_equil    2.10784
    endangle
    angle
        atom0          C08
        atom1          C04
        atom2          H5
        initial_force  48.20000
        initial_equil  2.09230
        final_force    63.50000
        final_equil    2.10784
    endangle
    angle
        atom0          C04
        atom1          H5
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          C04
        atom1          H5
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          C04
        atom1          H5
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          DU03
        atom1          H5
        atom2          DU04
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          DU03
        atom1          H5
        atom2          DU05
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          DU04
        atom1          H5
        atom2          DU05
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          C01
        atom1          O1
        atom2          DU01
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          C01
        atom1          O1
        atom2          DU02
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          C02
        atom1          O1
        atom2          C01
        initial_force  62.50000
        initial_equil  2.05879
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          C02
        atom1          O1
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          C02
        atom1          O1
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.92807
    endangle
    angle
        atom0          DU01
        atom1          O1
        atom2          DU02
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    dihedral
        atom0          C03
        atom1          C02
        atom2          O1
        atom3          C01
        initial_form   0.9000 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C06
        atom1          C02
        atom2          O1
        atom3          C01
        initial_form   0.9000 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C02
        atom1          O1
        atom2          C01
        atom3          H7
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C02
        atom1          O1
        atom2          C01
        atom3          H8
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C02
        atom1          O1
        atom2          C01
        atom3          H9
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
