====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C02
    1     2     2   C03
    1     3     3   C04
    1     4     4   C06
    1     5     5   C07
    1     6     6   C08

               Ring 2               

    2     1     5   C07
    2     2     6   C08
    2     3     7   C09
    2     4     9   C15
    2     5    10   C16
    2     6    11   O18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C07 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C08 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (O18 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C02 ) involves in 1 6-member of ring(s)
atom[ 2] (C03 ) involves in 1 6-member of ring(s)
atom[ 3] (C04 ) involves in 1 6-member of ring(s)
atom[ 4] (C06 ) involves in 1 6-member of ring(s)
atom[ 5] (C07 ) involves in 2 6-member of ring(s)
atom[ 6] (C08 ) involves in 2 6-member of ring(s)
atom[ 7] (C09 ) involves in 1 6-member of ring(s)
atom[ 8] (C10 ) is not in any ring (nr[8]=1)
atom[ 9] (C15 ) involves in 1 6-member of ring(s)
atom[10] (C16 ) involves in 1 6-member of ring(s)
atom[11] (O18 ) involves in 1 6-member of ring(s)
atom[12] (O12 ) is not in any ring (nr[12]=1)
atom[13] (O13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (O17 ) is not in any ring (nr[15]=1)
atom[16] (P11 ) is not in any ring (nr[16]=1)
atom[17] (C01 ) is not in any ring (nr[17]=1)
atom[18] (O2  ) is not in any ring (nr[18]=1)
atom[19] (C17 ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H   ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H5  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C07 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C07 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C08 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C09 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (O18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C02 ) is not an electron-withdrew atom
atom [ 2] (C03 ) is not an electron-withdrew atom
atom [ 3] (C04 ) is not an electron-withdrew atom
atom [ 4] (C06 ) is not an electron-withdrew atom
atom [ 5] (C07 ) is not an electron-withdrew atom
atom [ 6] (C08 ) is not an electron-withdrew atom
atom [ 7] (C09 ) is not an electron-withdrew atom
atom [ 8] (C10 ) is not an electron-withdrew atom
atom [ 9] (C15 ) is not an electron-withdrew atom
atom [10] (C16 ) is not an electron-withdrew atom
atom [11] (O18 ) is an electron-withdrew atom
atom [12] (O12 ) is an electron-withdrew atom
atom [13] (O13 ) is an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (O17 ) is an electron-withdrew atom
atom [16] (P11 ) is not an electron-withdrew atom
atom [17] (C01 ) is not an electron-withdrew atom
atom [18] (O2  ) is an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H   ) is not an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H5  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C02 )     2   C03
atom[ 1] (C02 )     4   C06
atom[ 1] (C02 )    17   C01
atom[ 2] (C03 )     1   C02
atom[ 2] (C03 )     3   C04
atom[ 2] (C03 )    20    H2
atom[ 3] (C04 )     2   C03
atom[ 3] (C04 )     6   C08
atom[ 3] (C04 )    18    O2
atom[ 4] (C06 )     1   C02
atom[ 4] (C06 )     5   C07
atom[ 4] (C06 )    23    H3
atom[ 5] (C07 )     4   C06
atom[ 5] (C07 )     6   C08
atom[ 5] (C07 )    11   O18
atom[ 6] (C08 )     3   C04
atom[ 6] (C08 )     5   C07
atom[ 6] (C08 )     7   C09
atom[ 7] (C09 )     6   C08
atom[ 7] (C09 )     8   C10
atom[ 7] (C09 )     9   C15
atom[ 8] (C10 )     7   C09
atom[ 8] (C10 )    16   P11
atom[ 8] (C10 )    21     H
atom[ 8] (C10 )    22    H1
atom[ 9] (C15 )     7   C09
atom[ 9] (C15 )    10   C16
atom[ 9] (C15 )    24    H4
atom[10] (C16 )     9   C15
atom[10] (C16 )    11   O18
atom[10] (C16 )    15   O17
atom[11] (O18 )     5   C07
atom[11] (O18 )    10   C16
atom[12] (O12 )    16   P11
atom[13] (O13 )    16   P11
atom[13] (O13 )    25    H5
atom[14] (O14 )    16   P11
atom[15] (O17 )    10   C16
atom[16] (P11 )     8   C10
atom[16] (P11 )    12   O12
atom[16] (P11 )    13   O13
atom[16] (P11 )    14   O14
atom[17] (C01 )     1   C02
atom[17] (C01 )    26    H6
atom[17] (C01 )    27    H7
atom[17] (C01 )    28    H8
atom[18] (O2  )     3   C04
atom[18] (O2  )    19   C17
atom[19] (C17 )    18    O2
atom[19] (C17 )    29    H9
atom[19] (C17 )    30   H10
atom[19] (C17 )    31   H11
atom[20] (H2  )     2   C03
atom[21] (H   )     8   C10
atom[22] (H1  )     8   C10
atom[23] (H3  )     4   C06
atom[24] (H4  )     9   C15
atom[25] (H5  )    13   O13
atom[26] (H6  )    17   C01
atom[27] (H7  )    17   C01
atom[28] (H8  )    17   C01
atom[29] (H9  )    19   C17
atom[30] (H10 )    19   C17
atom[31] (H11 )    19   C17
----------------------------------------END-----------------------------------------

