#This file was generated on Tue Mar 17 14:38:16 2020
#Using the somd command, of the molecular library Sire version <2019.3.0> 
#For more information visit: https://github.com/michellab/Sire
#
#General information on simulation parameters:
#Simulation used 10000 moves, 50 cycles and 1000 ps of simulation time 
#Generating lambda is		 0.00000
#Alchemical array is		 (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is 	300 t
#Energy was saved every 100 steps 
#
#
#   [step]      [potential kcal/mol]       [gradient kcal/mol]      [forward Metropolis]     [backward Metropolis]                   [u_kl]
